{
  "name": "luni",
  "version": "0.1.0",
  "description": "Fast and simple javascript plugin to filter elements from a masonry grid.\n",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bentzibentz/luni.git"
  },
  "author": "Fabian Bentz",
  "bugs": {
    "url": "https://github.com/bentzibentz/luni/issues"
  },
  "homepage": "https://github.com/bentzibentz/luni#readme",
  "license": "MIT",
  "keywords": [
    "filter",
    "masonry",
    "grid",
    "javascript"
  ],
  "main": "dist/luni.js",
  "browser": "dist/luni.min.js",
  "module": "dist/luni.mjs",
  "files": [
    "dist",
    "src"
  ],
  "browserslist": [
    "Chrome 49",
    "Edge 15",
    "Firefox 52",
    "IE 10",
    "Safari 10.1"
  ],
  "xo": {
    "space": 4,
    "rules": {
      "unicorn/no-array-for-each": "off",
      "unicorn/prefer-dataset": "off",
      "unicorn/prefer-dom-node-append": "off",
      "unicorn/prefer-dom-node-dataset": "off",
      "unicorn/prefer-dom-node-remove": "off",
      "unicorn/prefer-node-append": "off",
      "unicorn/prefer-node-remove": "off",
      "unicorn/prefer-query-selector": "off",
      "unicorn/no-array-reduce": "off",
      "unicorn/prevent-abbreviations": "off"
    },
    "ignores": [
      "examples/**/*.js",
      "karma.conf.js",
      "test/index.js",
      "demo/index.js",
      "rollup.config.js"
    ],
    "globals": [
      "assert"
    ],
    "envs": [
      "node",
      "browser",
      "mocha"
    ]
  },
  "scripts": {
    "build": "npm run lint && rollup --config && npm run size",
    "build:test": "rollup --config=test/rollup.config.js --file=test/build.js test/index.js",
    "dev": "karma start",
    "lint": "xo",
    "size": "size-limit --limit 3KB src/luni.js",
    "test": "npm run lint && karma start --single-run",
    "test:browserstack": "npm run build:test && browserstack-runner",
    "watch": "rollup --config --watch",
    "release": "release-it --no-git.requireUpstream"
  },
  "devDependencies": {
    "@babel/core": "^7.14.0",
    "@babel/preset-env": "^7.14.0",
    "@rollup/plugin-babel": "^5.3.0",
    "@rollup/plugin-commonjs": "^18.0.0",
    "@rollup/plugin-node-resolve": "^11.2.1",
    "@size-limit/preset-small-lib": "^4.10.2",
    "browserstack-runner": "^0.9.4",
    "chai": "^4.3.4",
    "core-js": "^3.11.1",
    "rollup": "^2.46.0",
    "rollup-plugin-clean": "^1.0.0",
    "rollup-plugin-cleanup": "^3.2.1",
    "rollup-plugin-copy": "^3.4.0",
    "rollup-plugin-istanbul": "^3.0.0",
    "rollup-plugin-terser": "^7.0.2",
    "simulant": "^0.2.2",
    "size-limit": "^4.10.2",
    "xo": "^0.39.1"
  },
  "dependencies": {
    "@release-it/conventional-changelog": "^3.3.0",
    "release-it": "^14.11.6"
  },
  "release-it": {
    "plugins": {
      "@release-it/conventional-changelog": {
        "preset": "conventionalcommits",
        "infile": "CHANGELOG.md"
      }
    }
  }
}
